plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'io.spring.dependency-management'
jar {
    baseName = 'contact'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("org.thymeleaf:thymeleaf-spring5")
}

mainClassName = 'contact.ContactApplication' 

